Write a JavaScript function to convert an amount to coins.
Sample function : amountTocoins(46, [25, 10, 5, 2, 1])
Here 46 is the amount. and 25, 10, 5, 2, 1 are coins. 
Output : 25, 10, 10, 1 

function amountToCoins(num, coins){
    coins = coins.sort(function(a,b){return b-a});
    var change = [];
    for(var i=0; i<coins.length; i++){
        while(num-coins[i]>=0){
                num-=coins[i];
                change.push(coins[i]);
        }
    }
    return change.join(", ");
}
amountToCoins(46, [25, 10, 5, 1])
//25, 10, 10, 1
