Write a JavaScript function to compute the value of bn where n is the exponent and b is the bases.
Accept b and n from the user and display the result.

function power(b, n){
    if(n===0){
        return 1;
    }
    else if(b===0 && n<0){
        return "undefined";
    }
    var total = b;
    for(var i=1; i<Math.abs(n); i++ ){
        total*=b;
    }
    if(n<0){
    return 1/total;
    }
    return total;
}
power(4, 2)
//16
power(4, -2)
//0.0625
power(0, 2)
//0
power(0, -2)
//undefined
power(10, 0)
//1
